/*
File: pacific.css
GUI Assignment: Style a Site with External CSS
Paul Warwick, UMass Lowell Computer Science, paul_warwick@student.uml.edu
Copyright (c) 2024 by Paul Warwick. All rights reserved. May be freely copied or
excerpted for educational purposes with credit to the author.
updated by PW on 5/25/2024 at 6:19 pm.

Description: Styles index.html
*/

header, hgroup, nav, footer, figure, figcaption, aside, section, article {
    display: block;
}


body { /* body styling */
    background-image: url('ptrbackground.jpg');
    background-color: #00569f;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper { /* 'main' styling */
    width: 80%;
    min-width: 600px;
    margin: 0 auto;
    background: linear-gradient(to right, #8ed2e7 0,#8ed2e7 185px, 0,white 50%,white 100%); /* navbar color extension*/
}



nav { /* navbar styling */
    width: 185px;
    background-color: #8ed2e7;
	background-size: cover;
    float: left;
	max-height: fit-content;
}

nav ul { /* navbar list styling */
    font-size: 1.2em;
    list-style: none;
    padding: 0;
    margin: 0;
	margin-top: 20px;
	margin-left: 15px;
}

nav a { /* navbar link styling */
    text-decoration: none;
    display: block;
    padding: 0 10px;
    color: rgb(12, 6, 102);
	font-weight: bold;
}

nav a:visited { /* navbar link after visit */
    color: #344873;
}
 
nav a:hover { /* navbar link after hover */
    color: #FFFFFF;
}

h1 { /* styling main header */
    margin-bottom: 0;
    color: rgb(255, 255, 255);
	background-color: #010132;
    padding: 10px;
	background-image: url("sunset.jpg");
    background-position: right;
	background-repeat: no-repeat;
	background-size: contain;
    font-family: Georgia, "Times New Roman", serif;
}

#content { /* content styling */
    margin-left: 210px; /* Adjusted to include the width of the nav */
}

#content img { /* image styling */
	width: 325px;
    float: left;
    margin-right: 25px;
	size: 100px;
}

#content ul { /* content list styling */
    list-style-image: url('marker.gif');
    padding: 0;
	margin-left: 60px;
	list-style-position: inside;
}

.resort { /* resort class styling */
    color: #3b9cb9;
	font-weight: bold;
}

h2 { /* header 2 styling */
    color: #53b1ce;
    font-family: Georgia, "Times New Roman", serif;
}

#contact { /* contacts styling */
    font-size: 90%;
}

dt { /* dt styling */
    color: #000033;
}

footer { /* footer styling */
    font-family: Georgia, "Times New Roman", serif;
	font-style: italic;
	font-size: smaller;
    padding-bottom: 30px;
	padding-left: 10px;
    margin-left: 195px; /* Adjusted to include the width of the nav */
    margin-top: 50px; /* Ensure footer sticks to the bottom */
}
